server.port=${SERVER_PORT:8080}

#========================================
#= EMAIL
#========================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themailfrom@gmail.com
spring.mail.password=usepassord
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


schedule.in.milliseconds=1000
admin.email=wolerevo34@gmail.com
number.of.sensor.retries=5

#========================================
#= MONGO
#========================================
spring.data.mongodb.database=irrigation
spring.data.mongodb.uri=mongodb+srv://root:NL34enkJvBGWYpYX@cluster0.rbuetin.mongodb.net/?retryWrites=true&w=majority
